.bg-custom{
    background-color: black;
     
}


*{
    font-family: 'Montserrat', sans-serif;
}

.nav-link{
    color: white !important;
    font-weight: 500 !important;
}

.btn-custom{
    background-color: #E50914 !important;
    font-weight: 800 !important;
    color:black !important;
     
}

.btn-collection{
     
    max-width: 241px;
    margin:  2em auto;
}

.img-card{
    margin: 5px 0px;
    transition: .1s;
}
.img-card:hover{
    transform: scale(1.04);
    cursor: pointer;
}


.btn-collection-playing{
     
    max-width: 110px;
    margin:  2em auto;
}