@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

      * {
        box-sizing: border-box;
      }

      .main-logo{
          width:90%;
          max-width: 150px;
      }

      body {
        background-color: #000000;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: 'Lato', sans-serif;
        margin: 0;
      }

      .movie-container {
        margin: 20px 0;
      }

      .movie-container select {
        background-color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }

      .container {
        perspective: 1000px;
        margin-bottom: 30px;
      }

      .seat {
        background-color: #444451;
        height: 12px;
        width: 15px;
        margin: 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .seat.selected {
        background-color: #6feaf6;
      }

      .seat.occupied {
        background-color: #fff;
      }

      .seat:nth-of-type(2) {
        margin-right: 18px;
      }

      .seat:nth-last-of-type(2) {
        margin-left: 18px;
      }

      .seat:not(.occupied):hover {
        cursor: pointer;
        transform: scale(1.2);
      }

      .showcase .seat:not(.occupied):hover {
        cursor: default;
        transform: scale(1);
      }

      .showcase {
        background: rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        border-radius: 5px;
        color: #777;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      }

      .showcase li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
      }

      .showcase li small {
        margin-left: 2px;
      }

      .row {
        display: flex;
      }

      .screen {
        background-color: #fff;
        height: 70px;
        width: 100%;
        margin: 15px 0;
        transform: rotateX(-45deg);
        box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
      }

      p.text {
        margin: 5px 0;
      }

      p.text span {
        color: #6feaf6;
      }

      /* body{
        transform: scale(1.4);
      } */


      .status{
          color:white;
      }

      .nav-link{
        color: white !important;
        font-weight: 500 !important;
    }


    .btn-home{
        background-color: #E50914;
        border: 1px solid #E50914;
        padding: .6em 2em;
        border-radius: 10px;
        font-size: 1em;
        font-weight: 600;
        cursor: pointer;
    }

    .btn-home:active{
        border: 0px solid #E50914;
    }