<!DOCTYPE html>
<html lang="en">
<head>
  <title>Booking Successful!</title>
</head>
<body>
  <h1>Your booking is confirmed!</h1>
  <p>Thank you for choosing us. Your booking details are below:</p>
  <ul>
    <li><b>Booking ID:</b> BK1234F</li>
    <li><b>Theatre:</b> VICTORY CINEMAS</li>
    <li><b>Movie:</b> SALAAR CEASEFIRE</li>
    <li><b>Showtime:</b>2024-01-02 10:30:00</li>
  </ul>
  <p>You will receive the ticket shortly.</p>
  <a href="i1.html">Return to Homepage</a>
  <a href="BOOKING.html">Book tickets</a>
  
  
</body>
</html>
